{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"list_exp",
				"list_exp_red"
			],
			[
				"filena",
				"filename_TOA"
			],
			[
				"True",
				"True\tkeyword"
			],
			[
				"test",
				"test"
			],
			[
				"list_CR",
				"list_exp_CR"
			],
			[
				"date_l",
				"date_list_delta"
			],
			[
				"date_list",
				"date_list_beg"
			],
			[
				"ekn_t",
				"ekn_tmp1"
			],
			[
				"y_tm",
				"y_tmp1"
			],
			[
				"y_tmp",
				"y_tmp2"
			],
			[
				"E_IS",
				"E_IS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "solmod.py",
			"settings":
			{
				"buffer_size": 27074,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/ams/aupetit/Documents/Pheno/Solmod/Lib/ExtractData.py",
			"settings":
			{
				"buffer_size": 14455,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "results/FF/H_He/Best_Phi_Chi2.txt",
			"settings":
			{
				"buffer_size": 1341,
				"line_ending": "Unix"
			}
		},
		{
			"file": "results/1D/H_He/ISFlux_H_He.txt",
			"settings":
			{
				"buffer_size": 11789,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pCompPhi_FF1D.py",
			"settings":
			{
				"buffer_size": 4088,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Comparison_FF_1D_NM.py",
			"settings":
			{
				"buffer_size": 9793,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/ams/aupetit/Documents/Pheno/Solmod/Lib/PlotLib.py",
			"settings":
			{
				"buffer_size": 3134,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/ams/aupetit/Documents/Pheno/Solmod/Lib/Physics.py",
			"settings":
			{
				"buffer_size": 12742,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plot_BestFit.py",
			"settings":
			{
				"buffer_size": 8092,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "plot_Residuals.py",
			"settings":
			{
				"buffer_size": 8662,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "results/1D/H_He/TOAFlux_H.txt",
			"settings":
			{
				"buffer_size": 53413,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 192.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 287.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/ams/aupetit/Documents/Pheno/Solmod/Lib",
		"/ams/aupetit/Documents/Pheno/Solmod/main",
		"/ams/aupetit/Documents/Pheno/Solmod/main/Macro_Plots_Old",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/1D",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/1D/H_He",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/FF",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/FF/H_He"
	],
	"file_history":
	[
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/1D/H_He/Best_Phi_Chi2.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/FF/H_He/ISFlux_H_He.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/1D/H_He/ISFlux_H_He.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/Lib/ExtractData.py",
		"/ams/aupetit/Documents/Pheno/Solmod/Data/H_data/data_AMS02.dat",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/FF/H_He/Best_Phi_Chi2.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/main/Chi2_exp.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/FF/H_He/TOAFlux_He.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/main/results/FF/H_He/TOAFlux_H.txt",
		"/ams/aupetit/Documents/Pheno/Solmod/main/solmod.py",
		"/ams/aupetit/Documents/Pheno/Solmod/main/test_plot.py",
		"/ams/aupetit/Documents/Pheno/Solmod/main/Comparison_FF_1D_NM.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Lib/README.txt",
		"//ams/aupetit/Documents/Pheno/Code_Python/Lib/ExtractData.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Lib/PlotLib.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Lib/Physics.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/Spline1D.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/README.txt",
		"//ams/aupetit/Documents/Pheno/Code_Python/Force_Field/Fit_Global_Spline_fmin_slsqp.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/SolMod.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/Comparison_FF_1D_NM.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Force_Field/Spline.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Data/H_data/data_PAMELA2009.dat",
		"//ams/aupetit/Documents/Pheno/Code_Python/Lib/Old_Version/ExtractData_H.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Lib/Old_Version/ExtractData_H_He.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/Data/He_data/data_AMS02.dat",
		"//ams/aupetit/Documents/Pheno/Code_Python/Data/He_data/data_AMS01.dat",
		"//ams/aupetit/Documents/Pheno/Code_Python/Data/H_data/data_AMS02.dat",
		"//ams/aupetit/Documents/Pheno/Code_Python/Data/H_data/data_AMS01.dat",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/SolMod1D.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/SolMod1D2.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/comp_FF_1D.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/Spline1D_Extrap.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/Spline1D_Leastsq.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/comparaison_FF_1D",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/uncertainties_IS.dat",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/solmod.sublime-project",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/modul1D_v3.py",
		"//ams/aupetit/Documents/Pheno/Code_Python/SolMod1D/modul1D_v2.py",
		"//ams/aupetit/Desktop/test.tex",
		"/ams/aupetit/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ExtractDataDic",
			"data",
			"list_exp_red",
			"Column",
			"File",
			"Save",
			"Kdiff",
			"ISFlu",
			"loadtxt",
			"e3",
			"list_exp_CR",
			"sys",
			"Edata",
			"ExtractDate",
			"ExtractE",
			"He",
			"TEST",
			"list_exp_CR",
			"ExtractData",
			"find",
			"join",
			"print fil",
			"SAVE",
			"N_IS",
			"TEST",
			"powr",
			"Knorm",
			"      \n",
			"rb",
			"kr",
			"powr",
			"Model1D",
			"Best_Fit1D",
			",0",
			"Knorm",
			"Kr",
			"Kdiff",
			"Model1D",
			"print",
			"Kr",
			"k[",
			"+/-  0.0 , Chi2 =",
			") =  ",
			"phi(",
			"AMS02",
			"phi( AMS02",
			"phi( ",
			"print",
			"TEST",
			"KE",
			"E0",
			"E0m",
			"E0",
			"spectrum",
			"max",
			"par_mod",
			"print",
			"SetB",
			"MODE",
			"E_IS",
			"par_K0",
			"best",
			"print",
			"Chi2_best1Db",
			"sys.",
			"print fl",
			"Momen",
			"IS_Spline_flux",
			"list_exp_CR",
			"Edata",
			"stack",
			"/Data/",
			"ExtractAll",
			"ExtractAllB",
			"print",
			"uncertainties",
			"phi_PAMELA_mensuel",
			"SetDate",
			"print",
			"Momen",
			"IS_",
			"print",
			"NM",
			"Data/NM/",
			"NM",
			"datetime",
			"miktex",
			"evince",
			"editor",
			"BEGIN MikTeX ",
			"Mik"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"par_mod"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "solmod.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27074,
						"regions":
						{
						},
						"selection":
						[
							[
								20325,
								20325
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4161.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/ams/aupetit/Documents/Pheno/Solmod/Lib/ExtractData.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14455,
						"regions":
						{
						},
						"selection":
						[
							[
								9481,
								9481
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4279.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "results/FF/H_He/Best_Phi_Chi2.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1341,
						"regions":
						{
						},
						"selection":
						[
							[
								1341,
								1341
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "results/1D/H_He/ISFlux_H_He.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11789,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "pCompPhi_FF1D.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4088,
						"regions":
						{
						},
						"selection":
						[
							[
								1368,
								1368
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 171.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Comparison_FF_1D_NM.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9793,
						"regions":
						{
						},
						"selection":
						[
							[
								4071,
								4071
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4161.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/ams/aupetit/Documents/Pheno/Solmod/Lib/PlotLib.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3134,
						"regions":
						{
						},
						"selection":
						[
							[
								180,
								180
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/ams/aupetit/Documents/Pheno/Solmod/Lib/Physics.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12742,
						"regions":
						{
						},
						"selection":
						[
							[
								5460,
								5460
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3908.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "plot_BestFit.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8092,
						"regions":
						{
						},
						"selection":
						[
							[
								7614,
								7614
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3499.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "plot_Residuals.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8662,
						"regions":
						{
						},
						"selection":
						[
							[
								2240,
								2240
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3819.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "results/1D/H_He/TOAFlux_H.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 53413,
						"regions":
						{
						},
						"selection":
						[
							[
								1668,
								1668
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 99.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "solmod.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
